<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Darilyn Peguero" />
    <meta name="description" content="Bessie Profile" />
    <meta name="keywords" content="keyword1, keyword2, keyword3" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <title>spots</title>
  </head>

  <body>
    <div class="page">
      <header class="header">
        <img src="./images/Logo.svg" alt="Spot Logo" class="header__logo" />
      </header>

      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            alt="Bessie Coleman"
            class="profile__avatar"
          />

          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>

            <button type="button" class="profile__edit-button">
              <img src="./images/pencil-icon.svg" alt="Pencil Icon" /> Edit
              Profile
            </button>
          </div>
          <button class="profile__add-button">
            <img src="./images/plus-icon.svg" alt="New Post" />
            New Post
          </button>
        </section>

        <section class="cards page__section">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <button type="button" class="card__delete-button"></button>
                <img src="" alt="" class="card__image" />
                <div class="card__content">
                  <h2 class="card__title">s</h2>

                  <button type="button" class="card__like-button"></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>

      <footer class="footer page__section">
        <p class="footer__copyright">2024 © Spots</p>
      </footer>

      <div class="modal" id="edit-profile-modal">
        <div class="modal__container">
          <button type="button" class="modal__close"></button>
          <h2 class="modal__title">Edit Profile</h2>
          <form name="profile-form" class="modal__form">
            <label for="profile-name-input" class="modal__label">
              Name
              <input
                id="profile-name-input"
                type="text"
                class="modal__input"
                placeholder="Enter your name "
                name="name"
                minlength="2"
                maxlength="40"
                required
              />
              <span id="profile-name-input-error" class="modal__error"></span>
            </label>
            <label for="profile-description-input" class="modal__label">
              Description
              <input
                id="profile-description-input"
                type="text"
                class="modal__input"
                placeholder="Describe yourself"
                name="description"
                minlength="2"
                maxlength="200"
                required
              />
              <span
                id="profile-description-input-error"
                class="modal__error"
              ></span>
            </label>
            <button type="submit" class="modal__button">Save</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" id="add-card-modal">
      <div class="modal__container">
        <button type="button" class="modal__close"></button>
        <h2 class="modal__title">New post</h2>
        <form id="card-form" class="modal__form">
          <label class="modal__label" for="add-card-link-input">
            Image Link
            <input
              id="add-card-link-input"
              type="url"
              name="link"
              class="modal__input"
              placeholder="Paste your link to the picture "
              required
            />
            <span id="add-card-link-input-error" class="modal__error"></span>
          </label>
          <label class="modal__label" for="add-card-name-input">
            Caption
            <input
              id="add-card-name-input"
              type="text"
              name="name"
              class="modal__input"
              placeholder="Type your caption"
              minlength="2"
              maxlength="200"
              required
            />
            <span id="add-card-name-input-error" class="modal__error"></span>
          </label>
          <button type="submit" class="modal__button">Save</button>
        </form>
      </div>
    </div>
    <div class="modal" id="preview__modal">
      <div class="modal__content modal__content_type_preview">
        <button
          aria-label="Close modal"
          class="modal__close modal__close_type_preview"
          type="button"
        ></button>
        <img class="modal__image" src="#" alt="#" />
        <p class="modal__caption"></p>
      </div>
    </div>
    
    <script defer src="./scripts/index.js"></script>
    <script defer src="./scripts/validation.js"></script>
  </body>
</html>
