.card {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  position: relative;
}
.card__image {
  height: 413px;
  width: 100%;
  object-fit: cover;
  display: block;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  border-radius: 8px;
  margin-bottom: 12px;
}

.card__title {
  max-width: 353px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #212121;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.card__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__delete-button {
  background-image: url(../images/Delete_button_w.svg);
  cursor: pointer;
  color: rgba(0, 0, 0, 0.3);
  background-repeat: no-repeat;
  background-position: center;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  padding: 10px;
  border: none;
}

.card__delete-button:hover {
  background-color: rgba(255, 101, 101, 1);
}

.card__like-button {
  background-image: url(../images/Heart_icon.svg);
  width: 23px;
  height: 20px;
  border: none;
  background-color: transparent;
  opacity: 0.4;
  transition: opacity 0.3s ease;
  background-repeat: no-repeat;
}

.card__like-button:hover {
  cursor: pointer;
  opacity: 1;
}

.card__like-button_liked {
  background-image: url("../images/like-icon-liked.svg");
  opacity: 1;
  background-repeat: no-repeat;
}

.card__like-button_liked:hover {
  background-image: url("../images/like-icon-likes:hover..svg");
  opacity: 1;
}

@media screen and (max-width: 627px) {
  .card__image {
    width: 288px;
    border-radius: 4px;
    top: 89px;
    left: 16px;
  }

  .card__title {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    max-width: 235px;
  }
}
