.modal {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
}

.modal_opened {
  visibility: visible;
  display: flex;
}

.modal_is-opened {
  display: block;
}

.modal__content_type_preview {
  padding: 0;
}

.modal__image {
  max-width: 80vw;
  max-height: 80vh;
  border-radius: 8px;
  object-fit: contain;
}

.modal__caption {
  color: #fff;
  background-color: #212121;
  margin: 4px 8px 4px 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 24px;
  border-radius: 8px;
  position: absolute;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 24px;
  max-width: 500px;
}

.modal__content {
  position: relative;
  width: fit-content;
  height: fit-content;
}

.modal__container {
  background: #fff;
  padding: 32px 50px;
  max-width: 730px;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  border-radius: 8px;
}

.modal__close {
  position: absolute;
  border: none;
  width: 40px;
  height: 40px;
  background-image: url(../images/X_mark.png);
  background-color: transparent;
  cursor: pointer;
}

.modal__close_type_preview {
  background-image: url(../images/close-light.png);
  top: 0;
  right: -52.5px;
  opacity: 1;
  padding: 0;
  position: absolute;
  width: 40px;
  height: 40px;
}

.modal__title {
  margin: 0 0 32px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.modal__label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 32px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 17.6px;
}

.modal__input {
  padding: 16px 12px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  display: block;
  box-sizing: border-box;
  border-radius: 8px;
}

.modal__submit-button {
  width: 156px;
  padding: 18px 0;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  background: #212121;
  color: #fcf5e5;
  margin-top: 32px;
  border-radius: 8px;
}

@media screen and (max-width: 627px) {
  .modal {
    padding: 0 10px;
  }

  .modal__container {
    padding: 12px;
    max-width: 300px;
  }

  .modal__input {
    max-width: 276px;
  }
  .modal__title {
    font-size: 20px;
    margin: 10px 0 34px;
  }
  .modal__close {
    top: 12px;
    right: 12px;
  }
  .modal__label {
    margin-bottom: 24px;
  }

  .modal__submit-button {
    width: 100%;
  }
}
