.profile {
  display: flex;
  padding: 34px 0 20px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

.profile__avatar {
  height: 190px;
  width: 190px;
  margin-right: 20px;
  border-radius: 8px;
}

.profile__column {
  display: flex;
  flex-direction: column;
}

.profile__name {
  margin: 0 0 12px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 420px;
  color: #212121;
}

.profile__description {
  margin: 0 0 32px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 420px;
  color: rgba(33, 33, 33, 0.7);
}

.profile__add-button {
  width: 149px;
  height: 52px;
  border-radius: 8px;
  background-color: #212121;
  color: #fcf5e5;
  align-self: end;
  margin-left: auto;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: opacity 0.5s;
}
.profile__add-button:hover {
  opacity: 0.8;
}
.profile__edit-button {
  border-radius: 90px;
  gap: 8px;
  opacity: 70%;
  border: none;
  background-color: transparent;
  margin-top: auto;
  display: flex;
  font-weight: 500;
  cursor: pointer;
}
.profile__edit-button:hover {
  opacity: 1;
}

@media screen and (max-width: 627px) {
  .profile {
    flex-direction: column;
    max-width: 288px;
    align-items: center;
    text-align: center;
    padding-top: 20px;
  }

  .profile__avatar {
    margin: 0 0 12px;
    height: 80px;
    width: 80px;
  }

  .profile__column {
    align-items: center;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .profile__name {
    font-size: 20px;
    margin: 0 0 6px;
    max-width: 288px;
  }

  .profile__description {
    margin-bottom: 32px;
    font-size: 16px;
    max-width: 288px;
  }

  .profile__add-button {
    margin-left: 0;
    max-width: 288px;
    width: 100%;
  }
}
