.about {
  background-color: #0a2850;
  color: white;
  font-family: "Inter", Arial, sans-serif;
  padding: 100px 80px 173px;
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.about__title {
  margin: 0;
  max-width: 251px;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
}

.about__content {
  max-width: 660px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about__paragraph {
  font-family: "Noto Serif", "Times New Roman", serif;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.about__circle {
  position: absolute;
  background-color: #187edc;
  border-radius: 50%;
  width: 426px;
  height: 426px;
  top: -152px;
  left: -129px;
  z-index: -1;
}

.about__circle_animation_blurred {
  animation: pulsate 1.3s ease-in-out 0s infinite;
}

@keyframes pulsate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.6;
  }

  100% {
    opacity: 0;
    transform: scale(1.3);
  }
}
