.todo {
  font-family: Inter, Arial, sans-serif;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  gap: 20px;
}

.todo__label {
  display: flex;
  gap: 12px;
}

.todo__completed {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  border: 1px solid #181818;
  border-radius: 4px;
  cursor: pointer;
}

.todo__completed:checked {
  border: none;
  background-size: contain;
  background-image: url(../images/checkbox.svg);
}

.todo__name {
  font-weight: 500;
  color: #181818;
  font-size: 20px;
  line-height: 1.2;

  /* Truncate text with ellipses, maximum of two rows. */
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.todo__date {
  font-weight: 400;
  color: #7d7d7d;
  font-size: 20px;
  line-height: 1.2;
  flex-shrink: 0;
}

.todo__buttons {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-left: auto;
}

.todo__delete-button {
  border: none;
  padding: 0;
  background-color: transparent;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 500;
  color: #f44;
  cursor: pointer;
}

.todo__delete-button::before {
  content: "Delete";
}

@media screen and (max-width: 630px) {
  .todo__label {
    display: grid;
    grid-template-areas:
      "check name delete"
      "check date delete";
    gap: 4px 12px;
  }

  .todo__completed {
    grid-area: check;
  }

  .todo__name {
    grid-area: name;
    font-size: 16px;
  }

  .todo__date {
    grid-area: date;
    font-size: 12px;
  }
}
